<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulation NPK</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; padding: 20px; }
    .container { max-width: 700px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, button, select { padding: 10px; margin: 8px 0; width: 100%; border: 1px solid #ccc; border-radius: 4px; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    h2 { text-align: center; }
    .result { margin-top: 20px; background: #eef; padding: 15px; border-radius: 5px; }
    .checkboxes label { display: block; margin-bottom: 5px; }
    .actions { display: flex; gap: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Calculateur de Formulation NPK</h2>

    <label>Formule cible - Azote (%N)</label>
    <input type="number" id="targetN" placeholder="ex. 15" />

    <label>Formule cible - Phosphore (%P₂O₅)</label>
    <input type="number" id="targetP" placeholder="ex. 15" />

    <label>Formule cible - Potassium (%K₂O)</label>
    <input type="number" id="targetK" placeholder="ex. 15" />

    <label>Quantité totale à produire (kg)</label>
    <input type="number" id="totalQty" placeholder="ex. 1000" />

    <h3>Sélectionnez les matières premières à utiliser :</h3>
    <div class="checkboxes">
      <label><input type="checkbox" class="material-check" value="uree" checked> Urée (45% N)</label>
      <label><input type="checkbox" class="material-check" value="tsp" checked> TSP (45% P₂O₅)</label>
      <label><input type="checkbox" class="material-check" value="skg" checked> SKG (50% K₂O)</label>
      <label><input type="checkbox" class="material-check" value="dap" checked> DAP (18% N, 46% P₂O₅)</label>
      <label><input type="checkbox" class="material-check" value="kcl" checked> KCL (60% K₂O)</label>
    </div>

    <div class="actions">
      <button onclick="calculateFormulation()">Calculer</button>
      <button onclick="window.print()">Imprimer / Exporter PDF</button>
    </div>

    <div class="result" id="result"></div>
  </div>

  <script>
    function calculateFormulation() {
      const targetN = parseFloat(document.getElementById("targetN").value);
      const targetP = parseFloat(document.getElementById("targetP").value);
      const targetK = parseFloat(document.getElementById("targetK").value);
      const totalQty = parseFloat(document.getElementById("totalQty").value);

      const selectedMaterials = Array.from(document.querySelectorAll('.material-check:checked')).map(el => el.value);

      const rawMaterials = {
        uree: { name: "Urée", N: 45, P: 0, K: 0 },
        tsp: { name: "TSP", N: 0, P: 45, K: 0 },
        skg: { name: "SKG", N: 0, P: 0, K: 50 },
        dap: { name: "DAP", N: 18, P: 46, K: 0 },
        kcl: { name: "KCL", N: 0, P: 0, K: 60 }
      };

      const requiredN = totalQty * targetN / 100;
      const requiredP = totalQty * targetP / 100;
      const requiredK = totalQty * targetK / 100;

      let mix = [];
      let apportN = 0, apportP = 0, apportK = 0;

      selectedMaterials.forEach(key => {
        const mat = rawMaterials[key];
        let qty = 0;
        if (mat.N > 0 && apportN < requiredN) {
          qty = (requiredN - apportN) / (mat.N / 100);
          apportN += qty * mat.N / 100;
        } else if (mat.P > 0 && apportP < requiredP) {
          qty = (requiredP - apportP) / (mat.P / 100);
          apportP += qty * mat.P / 100;
        } else if (mat.K > 0 && apportK < requiredK) {
          qty = (requiredK - apportK) / (mat.K / 100);
          apportK += qty * mat.K / 100;
        }
        if (qty > 0) {
          mix.push({ name: mat.name, qty });
        }
      });

      const sumQty = mix.reduce((sum, m) => sum + m.qty, 0);
      const normalizedMix = mix.map(m => ({ name: m.name, qty: m.qty * totalQty / sumQty }));

      let resultText = "<h3>Résultats ajustés à " + totalQty + " kg :</h3>";
      normalizedMix.forEach(m => {
        resultText += `<p><strong>${m.name} :</strong> ${m.qty.toFixed(2)} kg</p>`;
      });

      const totalFinal = normalizedMix.reduce((sum, m) => sum + m.qty, 0);
      resultText += `<p><strong>Total mélange ajusté :</strong> ${totalFinal.toFixed(2)} kg</p>`;

      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</body>
</html>
